{
  "expo": {
    "name": "expo-react-bunny",
    "slug": "expo-react-bunny",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "expo-react-bunny",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zrwusa.expo-react-bunny",
      "config": {
        "googleMapsApiKey": "AIzaSyDCdDf8m_Kaf0t6J_egFFZ8ASgwUnctUL4"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zrwusa.exporeactbunny",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDCdDf8m_Kaf0t6J_egFFZ8ASgwUnctUL4"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "React Native,iOS Android Web,Write once run everywhere,Typescript,Webpack 5,Redux,Mock server,JWT Auth,Eslint,Stylelint. I know you don't want a complicated project, what you want is a collection of samples based on cutting-edge technology.Your happy use is my goal！",
    "githubUrl": "https://github.com/zrwusa/expo-react-bunny.git"
  }
}
